@media ( max-width: 991px )
    .container
        width: 750px
    .container
        .carousel
            &__inner
                width: 550px
@media ( max-width: 768px )
    .container
        width: 100%
    .container
        .carousel
            &__inner
                width: 100%
                padding-left: 0
                div
                    img
                        width: 100%
