@import 'base/fonts'
@import 'base/variables'
@import 'base/mixins'
@import 'base/media'

*
    font-family: 'MuseoSansCyrl', sans-serif

.container
    max-width: 950px
    margin: 0 auto

@import 'base/media'
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantages'
@import 'blocks/titles'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/reviews'
@import 'blocks/footer'
@import 'blocks/modals'
