.advantages
    min-height: 472px
    padding: 70px 0 78px 0
    background-color: #f6f6f6
    &__icons
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__icon
        width: 247px
        text-align: center
        font-size: 14px
        font-weight: 300
        line-height: normal
        color: #0d0d0d
        img
            display: block
            margin: 0 auto
            margin-bottom: 38px
        span
            display: block
            font-size: 18px
            font-weight: 500
        .icon_red-slogan
            display: inline
            color: #ff0000
            font-size: 14px
            font-weight: 300
