.button
    width: 150px
    height: 30px
    border-radius: 5px
    border: none
    background-color: $main-color
    font-size: 12px
    font-weight: 500
    text-align: center
    text-transform: uppercase
    color: #ffffff
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 67px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
