.carousel
    padding: 81px 0 82px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #ffffff
        img
            width: 31px
            height: 50px
        &:focus
            outline: none
    .slick-next
        right: -66px
        left: auto
    .slick-dots
        list-style: none
        margin: 0 auto
        display: flex !important
        justify-content: center
        li
            margin: 5px 3px 0 3px
            button
                width: 20px
                height: 20px
                border-radius: 100%
                background-color: lightgray
                border-color: lightgray
                border-style: solid
                font-size: 0px
        .slick-active
            button
                background: #fff
