.catalog
    padding: 0 0 100px 0
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        margin: 0 5px
        border: solid 2px #d0d0d0
        font-size: 18px
        font-weight: 500
        line-height: 48px
        text-align: center
        text-transform: uppercase
        color: #6b6b6b
        transform: skewX(-25deg)
        cursor: pointer
        transition: .5s
        div
            transform: skewX(25deg)
        &_active
            color: #ffffff
            background-color: $main-color
            border: none
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        width: 300px
        min-height: 440px
        border: solid 2px #e8e8e8
        padding: 20px 20px
        padding-bottom: 26px
        margin-bottom: 20px
        overflow: hidden
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__subtitle
            margin-top: 20px
            font-size: 16px
            font-weight: 700
            line-height: normal
            text-align: center
            color: #0d0d0d
        &__descr
            margin-top: 16px
            font-size: 14px
            font-weight: 300
            line-height: normal
            text-align: center
            color: #0d0d0d
        &__link
            display: block
            margin-top: 17px
            font-size: 14px
            font-weight: 500
            line-height: normal
            text-align: center
            text-decoration: underline
            color: $main-color
            &:hover
                color: $main-color
        hr
            margin-top: 19px
            margin-bottom: 21px
            height: 1px
            background-color: #e8e8e8
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-size: 14px
            font-weight: 300
            line-height: normal
            text-align: left
            text-decoration: line-through
            color: #555555
        &__price
            margin-top: 9px
            font-size: 20px
            font-weight: 500
            line-height: normal
            text-align: left
            color: #050505
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0
            transform: translateX(-100%)
            transition: .5s
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: .5s
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-right: 0
            li
                position: relative
                font-size: 14px
                font-weight: 300
                line-height: normal
                text-align: left
                color: #555555
                margin-bottom: 20px
                &:before
                    content: ''
                    position: absolute
                    height: 5px
                    width: 5px
                    background-color: $main-color
                    left: -14px
                    top: 7px
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            margin-top: 17px
            font-size: 14px
            font-weight: 500
            line-height: normal
            text-align: center
            text-decoration: underline
            color: $main-color
            &:hover
                color: $main-color
