.footer
    min-height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__addr
        font-size: 20px
        line-height: 20px
        font-weight: 500
        text-align: center
        color: #ffffff
    &__phone
        display: block
        margin: 0 auto
        margin-top: 38px
        font-size: 20px
        line-height: 20px
        font-weight: 500
        text-align: center
        color: #ffffff
        &:hover
            color: #ffffff
            text-decoration: none
    &__social
        display: flex
        justify-content: center
        align-items: center
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        margin: 38px 15px
        border: solid 2px #ffffff
        border-radius: 100%
        &:hover
            text-decoration: none
        i:before
            font-size: 25px
            color: #ffffff
