.reviews
    min-height: 937px
    &__item
        margin-top: 70px
        display: flex
        justify-content: center
        align-items: center
    &__img
        height: 169px
        min-width: 169px
        img
            height: 100%
            width: 100%
    &__text-wrapper
        margin-left: 62px
    &__name
        font-size: 18px
        font-weight: 700
        line-height: normal
        text-align: left
        color: #0d0d0d
    &__subtitle
        margin-top: 10px
        font-size: 14px
        font-weight: 300
        line-height: normal
        text-align: left
        color: #646464
    &__descr
        margin-top: 19px
        font-size: 16px
        font-weight: 300
        line-height: normal
        text-align: left
        color: #0d0d0d
