.title
    font-size: 30px
    font-weight: 500
    line-height: normal
    text-align: center
    text-transform: uppercase
    color: #0d0d0d
    &_left
        text-align: left
        color: #ffffff
        font-size: 36px
        line-height: normal
